amqp==5.0.6
ansicon==1.89.0
asgiref==3.3.4
attrs==21.2.0
autopep8==1.5.7
bcrypt==3.2.0
beautifulsoup4==4.9.3
billiard==3.6.4.0
blessed==1.19.0
blinker==1.4
botocore==1.21.65
cached-property==1.5.2
cement==2.8.2
certifi==2021.5.30
cffi==1.15.0
chardet==4.0.0
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.3
cryptography==35.0.0
Deprecated==1.2.13
dj-database-url==0.5.0
Django==3.2.4
django-cors-headers==3.1.1
django-debug-toolbar==3.0
django-email-verification==0.1.0
django-password-validators==1.6.1
django-rest-passwordreset==1.2.1
django-timezone-field==4.2.1
djangorestframework==3.12.4
djangorestframework-api-key==2.0.0
docker==4.4.4
docker-compose==1.25.5
dockerpty==0.4.1
docopt==0.6.2
future==0.16.0
gprof2dot==2021.2.21
gunicorn==20.1.0
idna==2.10
Jinja2==3.0.1
jinxed==1.1.0
jmespath==0.10.0
jsonschema==3.2.0
kombu==5.1.0
MarkupSafe==2.0.1
MouseInfo==0.1.3
mypy-extensions==0.4.3
mysqlclient==2.0.3
paramiko==2.8.0
pathspec==0.5.9
Pillow==8.4.0
platformdirs==2.5.2
prompt-toolkit==3.0.20
psycopg2==2.8.6
PyAutoGUI==0.9.52
pycodestyle==2.7.0
pycparser==2.20
PyGetWindow==0.0.9
Pygments==2.10.0
PyJWT==1.7.1
PyMsgBox==1.0.9
PyNaCl==1.4.0
pyperclip==1.8.2
PyRect==0.1.4
pyrsistent==0.18.0
PyScreeze==0.1.27
python-crontab==2.5.1
python-dateutil==2.8.2
python-decouple==3.1
python3-xlib==0.15
PyTweening==1.0.3
pytz==2021.1
pywin32==227
PyYAML==5.4.1
razorpay==1.2.0
redis==4.0.0
requests==2.25.1
semantic-version==2.8.5
six==1.14.0
soupsieve==2.2.1
sqlparse==0.4.2
termcolor==1.1.0
texttable==1.6.4
toml==0.10.2
tomli==2.0.1
twilio==6.63.2
typing-extensions==4.2.0
tzlocal==2.1
urllib3==1.26.6
vine==5.0.0
wcwidth==0.1.9
websocket-client==0.59.0
whitenoise==5.2.0
wikipedia==1.4.0
wrapt==1.13.3
